VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtZmxhbWluZ28tNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_BASE_URL=https://vendor-dashboard-backend-omega.vercel.app/api
VITE_GEMINI_API_KEY=AIzaSyDTqesfpVvxZAmJpGVsxFRHAC2Wypq120M